/**
 * ULTRA Trading Platform - Cloudflare Workers Configuration
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ultra-trading",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-26",
	"compatibility_flags": ["nodejs_compat"],
	
	/**
	 * Static Assets
	 */
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},

	/**
	 * Environment Variables
	 * Non-sensitive configuration values
	 */
	"vars": {
		"ENVIRONMENT": "development",
		"LOG_LEVEL": "debug",
		"API_VERSION": "v1"
	},

	/**
	 * D1 Database Bindings
	 * Serverless SQL database for storing user data, strategies, and trade records
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ultra-trading",
			"database_id": "280bcf3c-0580-4756-a5a4-1706a0d32b06"
		}
	],

	/**
	 * KV Namespace Bindings
	 * Key-value storage for caching market data, session tokens, and configurations
	 */
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "25fceb22806042709a3351e2f4925c1a"
		}
	],

	/**
	 * R2 Object Storage Bindings
	 * For storing backtest results, strategy files, and large datasets
	 */
	"r2_buckets": [
		{
			"binding": "DATA_BUCKET",
			"bucket_name": "ultra-data-development"
		}
	],

	/**
	 * Workers AI Binding
	 * For AI-powered analysis and strategy optimization
	 */
	"ai": {
		"binding": "AI"
	},

	/**
	 * Durable Objects
	 * For real-time trading sessions and WebSocket connections
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "TRADING_SESSION",
				"class_name": "TradingSession"
			}
		]
	},

	/**
	 * Observability & Monitoring
	 */
	"observability": {
		"enabled": true
	},

	/**
	 * Smart Placement for optimal global performance
	 */
	"placement": {
		"mode": "smart"
	},

	/**
	 * Durable Objects Migrations
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["TradingSession"]
		}
	],

	/**
	 * Environment Configurations
	 */
	"env": {
		"staging": {
			"name": "ultra-trading-staging",
			"vars": {
				"ENVIRONMENT": "staging",
				"LOG_LEVEL": "info",
				"API_VERSION": "v1"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "ultra-trading-staging",
					"database_id": "8b99c89f-c0e5-4880-872a-84ce05129863"
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "25fceb22806042709a3351e2f4925c1a"
				}
			],
			"r2_buckets": [
				{
					"binding": "DATA_BUCKET",
					"bucket_name": "ultra-data-staging"
				}
			],
			"ai": {
				"binding": "AI"
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "TRADING_SESSION",
						"class_name": "TradingSession"
					}
				]
			}
		},
		"production": {
			"name": "ultra-trading",
			"vars": {
				"ENVIRONMENT": "production",
				"LOG_LEVEL": "warn",
				"API_VERSION": "v1"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "ultra-trading-production",
					"database_id": "052978a3-bb33-4ff5-bfc3-a019b424edbc"
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "25fceb22806042709a3351e2f4925c1a"
				}
			],
			"r2_buckets": [
				{
					"binding": "DATA_BUCKET",
					"bucket_name": "ultra-data-production"
				}
			],
			"ai": {
				"binding": "AI"
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "TRADING_SESSION",
						"class_name": "TradingSession"
					}
				]
			}
		}
	}
}
