/**
 * ULTRA Trading Platform - Cloudflare Workers Configuration
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ultra-trading",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-26",
	"compatibility_flags": ["nodejs_compat"],
	
	/**
	 * Static Assets
	 */
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},

	/**
	 * Environment Variables
	 * Non-sensitive configuration values
	 */
	"vars": {
		"ENVIRONMENT": "development",
		"LOG_LEVEL": "debug",
		"API_VERSION": "v1"
	},

	/**
	 * D1 Database Bindings
	 * Serverless SQL database for storing user data, strategies, and trade records
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ultra-trading",
			"database_id": "placeholder-will-be-generated"
		}
	],

	/**
	 * KV Namespace Bindings
	 * Key-value storage for caching market data, session tokens, and configurations
	 */
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "placeholder-will-be-generated",
			"preview_id": "placeholder-preview-id"
		}
	],

	/**
	 * R2 Object Storage Bindings
	 * For storing backtest results, strategy files, and large datasets
	 */
	"r2_buckets": [
		{
			"binding": "DATA_BUCKET",
			"bucket_name": "ultra-data"
		}
	],

	/**
	 * Workers AI Binding
	 * For AI-powered analysis and strategy optimization
	 */
	"ai": {
		"binding": "AI"
	},

	/**
	 * Durable Objects
	 * For real-time trading sessions and WebSocket connections
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "TRADING_SESSION",
				"class_name": "TradingSession"
			}
		]
	},

	/**
	 * Observability & Monitoring
	 */
	"observability": {
		"enabled": true
	},

	/**
	 * Smart Placement for optimal global performance
	 */
	"placement": {
		"mode": "smart"
	}
}
